public class MinCostPath {
    private static int min(int x, int y, int z)
    {
        if(x<y){
            if(x<z)
                return x;
            else
                return z;
        }else
            if(y<z)
                return y;
            else return z;
    }
    private static int minimumCost(int cost[][], int m, int n)
    {
        int arr[][] = new int[m + 1][n + 1];
        int i, j;

        arr[0][0] = cost[0][0];
        for (i = 1; i <= m; i++)
            arr[i][0] = arr[i - 1][0] + cost[i][0];

        for (j = 1; j <= n; j++)
            arr[0][j] = arr[0][j - 1] + cost[0][j];

        for (i = 1; i <= m; i++)
            for (j = 1; j <= n; j++)
                arr[i][j] = min(arr[i - 1][j - 1],
                        arr[i - 1][j], arr[i][j - 1])
                        + cost[i][j];
        return arr[m][n];
    }
    public static void main(String args[])
    {
        int cost[][]
                = { { 3,5,7,10 }, { 6,4,3,9 }, { 6,5,4,5 } };
        System.out.println(minimumCost(cost, 2, 3));
    }
}
