public class SubsetSumProblem {
    static boolean SubsetSum(int set[], int n, int sum)
    {

        boolean subset[][] = new boolean[sum + 1][n + 1];

        for (int i = 0; i <= n; i++) {
            subset[0][i] = true;
        }
        for (int i = 1; i <= sum; i++) {
            subset[i][0] = false;
        }
        for (int i = 1; i <= sum; i++) {
            for (int j = 1; j <= n; j++) {
                subset[i][j] = subset[i][j - 1];
                if (i >= set[j - 1])
                    subset[i][j]
                            = subset[i][j]
                            || subset[i - set[j - 1]][j - 1];
            }
        }
        return subset[sum][n];
    }
    public static void main(String args[])
    {
        int set[] = { 1,3, 4, 9, 5, 3 };
        int sum = 9;
        int n = set.length;
        if (SubsetSum(set, n, sum) == true)
            System.out.println("Yes");
        else
            System.out.println("N0");
    }
}
